# JABA_WEB

./: pom.xml
src/: homeServlet.java
src/logic/: data.java  path.java  student.java
web/: err.jsp  home.jsp  info.jsp
